# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCRyUccKpfACAxlqZrFQDxtXbvmrIhDuJA
VITE_FIREBASE_AUTH_DOMAIN=magnaflow-07sep25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magnaflow-07sep25
VITE_FIREBASE_STORAGE_BUCKET=magnaflow-07sep25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130194515342
VITE_FIREBASE_APP_ID=1:130194515342:web:4d2595334ace93aa0270df
VITE_FIREBASE_MEASUREMENT_ID=G-QQ838JFSWP

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_itwo1ee
VITE_EMAILJS_TEMPLATE_ID=template_mwmmgmi
VITE_EMAILJS_PUBLIC_KEY=sLvBE12fOqa4zsra-
VITE_EMAILJS_PRIVATE_KEY=69niIwGWTQOzw0jwCVj3L

# Cron Trigger Security
VITE_CRON_SECURITY_TOKEN=MgF-7x9K2pL4qR8vN3mB6cT1yE5wH0zA

# Admin Emails
VITE_ADMIN_EMAILS=pankaj@magnetar.in,dhaval@magnetar.in,tejas@magnetar.in
